description "HTSQL"
author "catherine.devlin.gsa@gmail.com"

start on runlevel [2345]
stop on runlevel [!2345]

#env AN_ENVIRONMENTAL_VARIABLE=i-want-to-set

respawn

exec /usr/local/bin/htsql-ctl serve pgsql://postgres@/codetalker -E tweak.meta
